server.port=8888
spring.application.name=gateway-server
spring.config.import=optional:configserver:http://server-config:8081
spring.main.allow-bean-definition-overriding=true

spring.cloud.consul.host=server-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.discovery.enabled=true

# Pour que Gateway utilise discovery pour les routes
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive