<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.17 at 05:21:07 PM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getTerreRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetTerreRequest"/>
    </bindings>
    <bindings scd="tns:getTerreResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetTerreResponse"/>
    </bindings>
    <bindings scd="~tns:proprietaires">
      <class ref="io.spring.guides.gs_producing_web_service.Proprietaires"/>
    </bindings>
    <bindings scd="tns:getInformationRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetInformationRequest"/>
    </bindings>
    <bindings scd="tns:getInformationsResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetInformationsResponse"/>
    </bindings>
    <bindings scd="~tns:getInfoResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetInfoResponse"/>
    </bindings>
  </bindings>
</bindings>

