spring.application.name=admin-service
server.port=8087
spring.config.import=optional:configserver:http://localhost:8081
spring.kafka.bootstrap-servers=localhost:9092
soap.endpoint=http://localhost:8075/ws
soap.apikey=ma-cle-secrete-123