spring.application.name=server-config
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/ilyassoussi/moussaada-repo.git
spring.cloud.config.server.git.branch=master
spring.cloud.config.server.git.default-label=master