spring.application.name=server-config
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/ilyassoussi/moussaada-repo.git
spring.cloud.config.server.git.branch=preprod
spring.cloud.config.server.git.default-label=preprod

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Configuration du health check pour Consul
spring.cloud.consul.host=server-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-timeout=5s
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true