spring.application.name=server-config
server.port=8081
spring.cloud.config.server.git.uri=https://github.com/ilyassoussi/moussaada-repo.git
spring.cloud.config.server.git.branch=preprod
spring.cloud.config.server.git.default-label=preprod


spring.cloud.consul.host=server-consul
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.discovery.enabled=true