spring.application.name=utilisateur-service
spring.config.import=optional:configserver:http://server-config:8081
server.port=8082

twilio.account.sid=AC1d48817c3c8d29cdd4ab1ebefff74374
twilio.auth.token=2d79a93742e70c4cdb4bbeb529a909d0
twilio.phone.number=+1 978 778 9057
