spring.application.name=paysan-service
server.port=8088
spring.config.import=optional:configserver:http://localhost:8081
spring.kafka.consumer.properties.spring.json.trusted.packages=org.gov.moussaada.shared_lib.DTO
soap.endpoint=http://localhost:8075/ws
soap.apikey=ma-cle-secrete-123
