sonar.projectKey=server-config
sonar.projectName=server-config
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.java,node_modules/**,build/**
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
